import string

def print_rangoli(size):
   
    alphas = string.ascii_lowercase
    
   
    width = (size * 4) - 3
    
    lines = []
    for i in range(1, size + 1):
       
        current_chars = alphas[size-i:size]
        
        
     
        left_part = "-".join(current_chars[::-1])
     
        right_part = "-".join(current_chars[1:])
        
   
        row_string = f"{left_part}-{right_part}" if right_part else left_part
        
     
        centered_row = row_string.center(width, '-')
        lines.append(centered_row)

  
    top_half = lines[:-1]
    bottom_half = lines[:-1][::-1]
    full_rangoli_lines = top_half + [lines[-1]] + bottom_half
    print('\n'.join(full_rangoli_lines))


if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
